# CodeSniffer.SnifferLib

./: CodeSniffer.SnifferLib.sln  GitVersion.yml  README.md
.github/workflows/: build.yaml
CodeSniffer.SnifferLib.Matchers/: AggregateMatcher.cs  CodeSniffer.SnifferLib.Matchers.csproj  ExactMatcher.cs  IMatcher.cs  Matcher.cs  RegexMatcher.cs  WildcardMatcher.cs
CodeSniffer.SnifferLib.VsProjects/: CodeSniffer.SnifferLib.VsProjects.csproj  Strings.Designer.cs  VsProject.cs  VsProjectsEnumerator.cs
